# baseProject

./: README.md  pom.xml
src/main/java/pe/scytl/app/config/: AppConfig.java  MvcConfig.java
src/main/java/pe/scytl/app/controller/: GenericController.java  TerritoryController.java
src/main/java/pe/scytl/app/controller/wrapper/: ListWrapper.java  Paging.java  Sort.java
src/main/java/pe/scytl/app/dao/: GenericDao.java
src/main/java/pe/scytl/app/dao/jdbc/: TerritoryDao.java
src/main/java/pe/scytl/app/entity/: Territory.java
src/main/java/pe/scytl/app/initializer/: AppInitializer.java
src/main/java/pe/scytl/app/service/: GenericService.java
src/main/java/pe/scytl/app/service/impl/: TerritoryService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: test.xhtml
